



<table class='table-striped' style='border: 1px solid black'>
  <tr style='border: 1px solid black'>
    <th style='border: 1px solid black'><h2>Title</h2></th>
    <th style='border: 1px solid black'><h2>Text</h2></th>
    <th style='border: 1px solid black' colspan="3"></th>
  </tr>
 
  <% @articles.each do |article| %>
    <tr style='border: 1px solid black'>
      <td><%= article.title %></td>
      <td><%= article.text %></td>
      <td><%= link_to 'Show', article_path(article) %></td>
      <td><%= link_to 'Edit', edit_article_path(article) %></td>
      <td><%= link_to 'Destroy', article_path(article),
              method: :delete,
              data: { confirm: 'Are you sure?' } %></td>
    </tr>
  <% end %>
</table>